<!DOCTYPE html>
<html lang="en">
<head>
  <title>Grupo Deboss Informes</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script type="text/javascript" src='https://maps.google.com/maps/api/js?sensor=false&libraries=places'></script>
  <link rel="stylesheet" src='https://cdn.datatables.net/1.10.12/css/jquery.dataTables.min.css'>
  <script type="text/javascript" src='https://cdn.datatables.net/1.10.12/js/jquery.dataTables.min.js'></script>
  <script type="text/javascript" src='https://cdn.datatables.net/1.10.12/js/dataTables.bootstrap.min.js'></script>
  <script src="js/jquery.twbsPagination.js"></script>
  <link rel="stylesheet" href="css/loader.css">
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.datatables.net/1.10.12/css/dataTables.bootstrap.min.css">
  <!-- Optional theme -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
  <!-- Latest compiled and minified JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
  <link href='https://fonts.googleapis.com/css?family=Ubuntu:400,500' rel='stylesheet' type='text/css'>
<style>
body {
	background-image: url(images/15.jpg);
	background-size: 100% auto;
	font-family: 'Ubuntu', sans-serif;
}
input {
	margin-top:10px;
	width:70%;
}
label {
	margin-top:10px;
}
.label-danger {
	/*margin-top:40px;*/
	font-weight: 100;
    padding-left: 20px;
	padding-right: 20px;
	padding-top: 10px;
	padding-bottom: 10px;
    font-size: 14px;
}
.total {
	color: #fff;
    background-color: #563d7c;
	padding:20px;
	font-size:16px;
}
.badge {
	font-size:16px;
	background-color: #fff;
	color: #563d7c;
	margin-left:20px;
}
.panel .panel-default .panel-heading {
	background-color: #563d7c;
}
.clientes-heading {
	padding-top:20px;
	padding-bottom:20px;
	color: #fff;
	font-size:16px;
	border-radius: 4px 4px 0px 0px;
	background: #000000; /* fallback for old browsers */
background: -webkit-linear-gradient(to left, #000000 , #53346D); /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to left, #000000 , #53346D); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}
#clientes {
	border-color: #2a0845;
}
@media only screen and (max-width: 767px) {
	.panel {
		width: 95%;
		margin-top:20px;
	}
}
@media screen and (min-width: 767px) {
	.panel {
		width: 90%;
		margin-top:20px;
	}
}
</style>

<script>
$( document ).ready(function() {

		/* GLOBAL VARIABLES */
		var clientes_footer = [94,176,82,120,267,294,198,219,283,79,291,300,89,298,290];
		var clientes_home = [56,301,189,32,146,67,83,5,13,151,187,65,64,63,223,138,178,295,236,71];
		var clientes_ambos = [205];
		var data_clientes = document.getElementById('data_clientes');
		data_clientes.innerHTML = '';
		var d = new Date();
		var mes = d.getMonth();
		var anio = d.getFullYear();
		var total = 0;
		var month = new Array();
		month[0] = "Enero";
		month[1] = "Febrero";
		month[2] = "Marzo";
		month[3] = "Abril";
		month[4] = "Mayo";
		month[5] = "Junio";
		month[6] = "Julio";
		month[7] = "Agosto";
		month[8] = "Septiembre";
		month[9] = "Octubre";
		month[10] = "Noviembre";
		month[11] = "Diciembre";
		
		function getCookie(cname) {
			var name = cname + "=";
			var ca = document.cookie.split(';');
			for(var i = 0; i <ca.length; i++) {
				var c = ca[i];
				while (c.charAt(0)==' ') {
					c = c.substring(1);
				}
				if (c.indexOf(name) == 0) {
					return c.substring(name.length,c.length);
				}
			}
			return "";
		}
		
		var user = getCookie('session');
		console.log("Usuario: " + user);

		if(!user){
			window.location = 'index.html';
		}
		
		logout = function() {
			$.post( "controllers/data.php",
			{
				'data':'logout'
			}, function( data ) {
				window.location = 'index.html';
			});	
		}
		
		save_informe_habilitado = function(id_cliente){
			var checkbox = document.getElementById('habilitado_'+id_cliente);
			var habilitado = 0;
			if(checkbox.checked == true){
				habilitado = 1;
			}
			console.log("habilitado "+habilitado);
			$.post( "controllers/data.php",
			{
				'data':'update_habilitado_informe',
				'id_cliente':id_cliente,
				'habilitado':habilitado
			}, function( data ) {
				console.log(JSON.stringify(data));
			});	
		}
		
		function getClientesData(){	
			$.post( "controllers/data.php",
			{
				'data':'clientes_detailed_data'
			}, function( data ) {
				//console.log(JSON.stringify(data));
				data = JSON.parse(data);
				var habilitado = '';
				
				for(var i=0;i<data.length;i++)
				{
					if(data[i].habilitado_informe > 0){
						habilitado = '<input type="checkbox" id="habilitado_'+i+'" onclick="save_informe_habilitado('+i+')" checked />';
					}else{
						habilitado = '<input type="checkbox" id="habilitado_'+i+'" onclick="save_informe_habilitado('+i+')" />';
					}
					
					data_clientes.innerHTML+='<tr>' +
					'<td>' + data[i].id + '</td>'+
					'<td>' + data[i].nombre + '</td>'+
					'<td>' + data[i].url + '</td>'+
					'<td>' + data[i].emails + '</td>'+
					'<td>' + data[i].count_espacio + '</td>'+
					'<td>' + data[i].count_design + '</td>'+
					'<td>' + data[i].count_style + '</td>'+
					'<td>' + habilitado + '</td>'+
					'</tr>';
				}
				$('#loader').hide();
				$('#users').DataTable();
			});	
		}
		getClientesData();
});
</script>

</head>
<body>

<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="index.html"><img alt="Brand" src="images/logo_gd_29x30.png" height="100%"></a>
    </div>
    <ul class="nav navbar-nav">
	  <li><a href="index.html">Ver Datos</a></li>
      <li class="active"><a href="clientes.html">Clientes</a></li>
	  <li><a href="notas.html">Notas</a></li>
      <li><a href="informes_enviados.html">Informes</a></li>
      <li><a href="banner.html">Banners</a></li>
	  <form class="navbar-form navbar-right" role="">
		<button type="button" class="btn btn-default" onclick="logout()">Logout</button>
	  </form>
    </ul>
  </div>
</nav>


<div align="center">

<div id="clientes" class="panel panel-default" align="center">
 <div class="clientes-heading">Clientes</div>
  <div class="panel-body">
  
  <!-- Clientes -->
  <div class="table-responsive">
	  <table id="users" class="table table-striped table-bordered" cellspacing="0" width="100%">
		<thead>
		  <tr>
			<th>ID</th>
			<th>Nombre</th>
			<th>Url</th>
			<th>Emails</th>
			<th>Nº Vistas EspacioTradem</th>
			<th>Nº Vistas TrademDesign</th>
			<th>Nº Vistas TrademStyle</th>
			<th>Habilitado para Informes</th>
		  </tr>
		</thead>
		<tbody id="data_clientes">
		</tbody>
	  </table>
  </div>
  <!-- ./ Clientes -->
  <!-- Ajax Loader -->
  <div id="loader">
  <div class="cssload-thecube">
	<div class="cssload-cube cssload-c1"></div>
	<div class="cssload-cube cssload-c2"></div>
	<div class="cssload-cube cssload-c4"></div>
	<div class="cssload-cube cssload-c3"></div>
  </div>
  <div id="load_message" style="margin-top:20px;margin-bottom:20px;">Loading...</div>
  </div>
  <!-- ./ Ajax Loader -->
</div>
</div>
</div>
</div><!-- ./ Center -->

</body>
</html>